{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledger-hive",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ledger-hive"
    }
  ],
  "r2_buckets": [
    // Uncomment and configure if you add an R2 bucket for incremental cache:
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>"
    // }
  ],
  "images": {
    "binding": "IMAGES"
  }
}

